{
  "expo": {
    "name": "skripsheet",
    "slug": "skripsheet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logosmadajo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.skripsheet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logosmadajo.png",
        "backgroundColor": "#ffffff"
      },

      "package": "com.anonymous.skripsheet",
      "notification": {
        "icon": "./assets/images/logosmadajo.png",
        "color": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logosmadajo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0420d425-0115-4c3a-8718-515329e5909c"
      }
    },
    "owner": "nabilghi"
  }
}
